{
  "dependencies": {
    "nostr-tools": "^2.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1"
  },
  "type": "module",
  "scripts": {
    "start": "npx tsx main.ts "
  }
}
